body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.logupbox{
  width: 300px;
}
#nav{
  padding-right: 50px;
}

.active{
    color: yellow;
}
.active:hover{
  background: yellow;
}
